<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title> 
    <link rel="stylesheet" href="pra1.css">
</head>
<body>
        <h2>Contact Details</h2>
        <p>Email: pratapjay684@gmail.com <br> Mobile: 8954******</p>
        <a href="https://www.linkedin.com/in/jay-pratap-3962b4218" target="_blank">in</a>
        <a href="">location</a> <hr>
        <form action="pra1.html">
            <label>Name:</label>
            <input type="text"> <br>
            <label>Email:</label>
            <input type="email"><br>
            <label>Password:</label>
            <input type="password"><br>
            <label>Date of Birth:</label>
            <input type="date"> <br>
            <label>Upload file:</label>
            <input type="file"><br>
            <label>Any question?:</label><br>
            <textarea name="name" id="" cols="30" rows="10"></textarea>
            <label>Do you want to access this page?</label>
            <input type="checkbox"><br>
            <input type="radio">
            <br>
            <input type="range"> <br>
            <input type="submit" action="save">

        </form>

</body>
</html>